<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Roundhouse Finance</title>
<meta name="title" content="Roundhouse Finance" />
<meta name="description" content="....." />
<meta name="google-site-verification" content="slY6Nfx6KZutVMzequ-eVlhGpchri-c3fVoQgRcQJfo" />
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="....." />
<meta property="og:title" content="Roundhouse Finance" />
<meta property="og:description" content="....." />
<meta property="og:image" content="...." />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="....." />
<meta property="twitter:title" content="Roundhouse Finance" />
<meta property="twitter:description" content="...." />
<meta property="twitter:image" content="...." />
  
  <!-- Favicons -->
  <link href="assets/img/ico.png" rel="icon" type="image/png">
  <link href="assets/img/ico.png" rel="apple-touch-icon">
  
   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bangers&family=League+Gothic&display=swap" rel="stylesheet">
     <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P" />
  <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />
  

  
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/styleNew.css" rel="stylesheet" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/3.0.0-rc.5/web3.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="page2">

  <script>
    // Disabling right-click context menu, except on input fields and textareas
    document.addEventListener('contextmenu', function (e) {
        if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') {
            return;
        }
        e.preventDefault();
    });

</script>


<header id="header" class="fixed-top">
  <div class="d-flex align-items-center justify-center">
      <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
              <li>
                  <a class="nav-item">
                      <button id="enableMetamask" class="connect-btn" >
                          <span class="icon icon-connect"></span>
                          <h4 style="color: #f9fafa; font-size: 20px;">Connect</h4>
                      </button>
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html"><strong  style="color: #f9fafa; font-size: 18px;">Home</strong></a>
              </li>
            </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="https://snowtrace.io/">
                  <strong  style="color: #f9fafa; font-size: 18px;">Farm Contract</strong></a>
              </li>
              
          </ul>
          <i class="bi bi-list mobile-nav-toggle "></i>
      </nav>
  </div>
</header>

      <br>
      <section>
    

      <div class="content-box" data-aos="zoom-in">
     
          <div class=" info-container" style="padding: 0px;" data-aos="zoom-in">
            <div class=" info-container-2 d-flex flex-wrap justify-content-center ">
              <div class=" d-flex align-items-center justify-content-center">
                <div class="d-flex flex-column pt-3">
                  
                  <div class="text-center" style="margin-bottom: 10px;">
                    <img src="assets/img/logo-head.png" alt="The Fountain" style="max-width: 60%; height: auto;"/>
                </div>
              
            
                  
                  
             <!-- Container for Stats -->
             <div class="container-fluid">
              <div class="content-box stats-box">
              <div class="row">
                  <!-- Site Stats -->
                  <div class="col-md-12">
                    <h4 class="text-center dai">Site Stats</h4>
                      <hr>
                      <div class="row">
                          <div class="col-md-2">
                              <div class="stat d-flex flex-column justify-content-center align-items-center">
                                  <h3 class="text-center dai" style="font-size: 18px;"> Price</h3>
                                  <div class="data">
                                      <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="price">-</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="stat d-flex flex-column justify-content-center align-items-center">
                                  <h3 class="text-center dai" style="font-size: 18px;">MarketCap</h3>
                                  <div class="data">
                                      <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="market">-</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="stat d-flex flex-column justify-content-center align-items-center">
                                  <h3 class="text-center dai" style="font-size: 18px;"> Supply</h3>
                                  <div class="data">
                                      <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="supply">-</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="stat d-flex flex-column justify-content-center align-items-center">
                                  <h3 class="text-center dai" style="font-size: 18px;">Circulating</h3>
                                  <div class="data">
                                      <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="circulating">-</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="stat d-flex flex-column justify-content-center align-items-center">
                                  <h3 class="text-center dai" style="font-size: 18px;">Burned</h3>
                                  <div class="data">
                                      <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="burned">-</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="stat d-flex flex-column justify-content-center align-items-center">
                                  <h3 class="text-center dai" style="font-size: 18px;">TVL</h3>
                                  <div class="data">
                                      <span class="number mb-md-2 " style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="TVL">-</span>USD
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div> 
              </div>
          </div>
  
  
      
   
  <div class="mt-4"></div>
  <hr>
          <div>
            <div>
              <h6 class="text-center">
                <i style="color: #12859c;" class="ri-alert-line"></i>
                <strong style="color: #12599c;">
                  Disclaimer&nbsp;:&nbsp;
                </strong> Stake LP or single assets to earn more tokens. Deposit and withdrawal fees apply to every farm. Apr's are fixed so as more users enter
                              users wont have to worry about percentages going up or down.
              <hr/>
            </div>
           
          </div>
          
          <div class="container-fluid"></div>
        
      
  

<script>
    
</script>

    


    </section>
  </main>
  <footer id="footer">
    <div class="container">
          <span style="color: #12859c;">
          <div>
            <strong>
            <text-align>&#169; 2024/2025 Copyright, All Rights Reserved by Roundhouse.Finance</text-align>  
        </strong>     
      </div>
    </div>
  </footer>
  <div id="preloader">
  </div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short">
    </i>
  </a>
  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.7/underscore-umd-min.js"></script>
  <script src="assets/js/moment.js"></script>
  <script src="assets/js/timer.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/fixedAPR.js"></script>
</body>

</html>
