<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Roundhouse Finance</title>
<meta name="title" content="Roundhouse Finance" />
<meta name="description" content="....." />
<meta name="google-site-verification" content="slY6Nfx6KZutVMzequ-eVlhGpchri-c3fVoQgRcQJfo" />
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="....." />
<meta property="og:title" content="Roundhouse Finance" />
<meta property="og:description" content="....." />
<meta property="og:image" content="...." />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="....." />
<meta property="twitter:title" content="Roundhouse Finance" />
<meta property="twitter:description" content="...." />
<meta property="twitter:image" content="...." />
  
  <!-- Favicons -->
  <link href="assets/img/ico.png" rel="icon" type="image/png">
  <link href="assets/img/ico.png" rel="apple-touch-icon">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=League+Gothic&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P" />
  <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/styleNew.css" rel="stylesheet" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/3.0.0-rc.5/web3.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="page1">

  <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
  </script>

  <header id="header" class="fixed-top">
    <div class="d-flex align-items-center justify-center">
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li>
            
          
        
            <div class="dropdown">
              <button class="dropbtn texting" style=" font-size: 18px;">Socials</button>
              <div class="dropdown-content">
                <a class="nav-link" href="https://x.com/roundhousefi/" target="_blank">
                  <img class="nav-logo" id="Twitter" alt="" src="assets/img/twitter.svg" />
                  Twitter
                </a>
                <a class="nav-link" href="https://discord.gg/PKUPPGN7GT/" target="_blank">
                  <img class="nav-logo" id="discord" alt="" src="assets/img/discord.png" />
                  Discord
                </a>
              </div>
            </div>
            
          </li>
          <li>
            
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>

  <br>
  <section>


  <div class="content-box" data-aos="zoom-in">
 
      <div class=" info-container" style="padding: 0px;" data-aos="zoom-in">
        <div class=" info-container-2 d-flex flex-wrap justify-content-center ">
          <div class=" d-flex align-items-center justify-content-center">
            <div class="d-flex flex-column pt-3">
              
              <div class="text-center" style="margin-bottom: 10px;">
                <img src="assets/img/logo-head.png" alt="The Fountain" style="max-width: 60%; height: auto;"/>
            </div>
          
        
              
              
         <!-- Container for Stats -->
<div class="container-fluid">
  <div class="content-box stats-box">
      <div class="row">
          <!-- Site Stats -->
          <div class="col-md-12">
            <h4 class="text-center " style= "color: #12859c; font-size: 30px;">Choose Your Destiny</h4>
          </div>
      </div>

      <hr>

      <!-- Top Row with 4 Images -->
      <div class="row image-row text-center">
        <div class="row image-row justify-content-center text-center mt-4">
          <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="Presale.html">
                <img src="assets/img/presale.jpg" class="custom-image" alt="Fixed APR Staking" style="max-width: 100%; height: auto;"/>
                <h4 class="text-center " style= "color: #fafbfc; font-size: 25px;">Presale</h4>
              </a>
          </div>     
          <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="ROI.html">
                <img src="assets/img/farm7.jpeg" class="custom-image" alt="Token Miner" style="max-width: 100%; height: auto;"/>
                <h4 class="text-center " style= "color: #fafbfc; font-size: 25px;">ROI Dapp</h4>
              </a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
              <a href="Gas.html">
                <img src="assets/img/56.jpg" class="custom-image" alt="Another Dapp" style="max-width: 100%; height: auto;"/>
                <h4 class="text-center " style= "color: #fafbfc; font-size: 25px;"> Avax Miner</h4>
              </a>
          </div>         
        <div class="col-md-3 col-sm-6 col-xs-12">
          <a href="FixedAPR.html">
            <img src="assets/img/liquidity.jpg" class="custom-image" alt="Another Dapp" style="max-width: 100%; height: auto;"/>
            <h4 class="text-center " style= "color: #fafbfc; font-size: 25px;">Liquidity Pools</h4>
          </a>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <a href="">
          <img src="assets/img/placeholder.jpg" class="custom-image" alt="Another Dapp" style="max-width: 100%; height: auto;"/>
          <h4 class="text-center " style= "color: #fafbfc; font-size: 25px;">Merchandise Coming Soon </h4>
        </a>
    </div>
      </div>

  </div>
</div>

</section>

             
</div>
</div>
</div>
</div>
<section id="faq" class="faq">
<div class="container" data-aos="fade-up" style="box-shadow: #0099cc 0 20px 50px -10px;">
<div class="faq-list pb-3">
<ul>
  <li>
    <h4 style="color: #12859c; justify-content: center; margin-bottom: 40px; margin-top: 20px;">
      Frequently Asked Questions
    </h4>
    <i class="bx bx-help-circle icon-help"></i>
    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1" style="color: #12859c">
      Contract Address:
      <i class="bx bx-chevron-down icon-show"></i>
      <i class="bx bx-chevron-up icon-close"></i>
    </a>
    <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
      <p>
        0X0D000000000235C0CDG0ASDHOISJJOIK709494
      </p>
    </div>
  </li>
  <li>
    <i class="bx bx-help-circle icon-help"></i>
    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-2" style="color: #12859c">
      Where Can I buy RHFI?
      <i class="bx bx-chevron-down icon-show"></i>
      <i class="bx bx-chevron-up icon-close"></i>
    </a>
    <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
      <p>
        Trader Joe [Link]
        <!-- Example image inside a paragraph -->
        <!-- <img src="assets/img/zoo.png" alt="Party" style="max-width: 100%; height: auto; margin-top: 10px;"> -->
      </p>
    </div>
  </li>

  <li>
    <i class="bx bx-help-circle icon-help"></i>
    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-3" style="color: #12859c">
      What is Roundhouse Finance?
      <i class="bx bx-chevron-down icon-show"></i>
      <i class="bx bx-chevron-up icon-close"></i>
    </a>
    <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
      <p>
        Roundhouse Finance is an Avalanched based DeFi protocol focused on providing the tools for venture capital investments, ROI yield maximizing market strategies, and expanding the utility of the Web3 and DeFi ecosystem by building custom investment products and partnering with growing projects that lay foundations for the future.
      </p>
    </div>
  </li>

<li>
    <i class="bx bx-help-circle icon-help"></i>
    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-4" style="color: #12859c">
      How can I earn with Roundhouse Finance?
      <i class="bx bx-chevron-down icon-show"></i>
      <i class="bx bx-chevron-up icon-close"></i>
    </a>
    <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
      <p><ul>
          <li>* Reflections Token</li>
          <li>* ROI Dapp</li>
          <li>* Provide Liquidity</li>
          <li>* Referral Program</li>
        </ul>
        </p>
    </div>
  </li>


<li>
    <i class="bx bx-help-circle icon-help"></i>
    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-5" style="color: #12859c">
      How does Roundhouse Finance work?
      <i class="bx bx-chevron-down icon-show"></i>
      <i class="bx bx-chevron-up icon-close"></i>
    </a>
    <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
      <p>
        Roundhouse Finance RHFI is a rewards token that charges a small fee that pays:
        <ul>
            <li>*Liquidity Providers</li>
            <li>*ROI Stakers</li>
            <li>*Treasury</li>
            <li>*Buy & burn RHFI</li>
            <li>*Marketing</li>
            <li>*Development</li>
        </ul>
Investors in RHFI do not need to stake their RHFI in order to earn.  Simply hold the token and rewards will be dropped directly to your wallet each time the token is bought or sold.
      </p>
    </div>
  </li>


<li>
    <i class="bx bx-help-circle icon-help"></i>
    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-6" style="color: #12859c">
      What is the ROI Dapp?
      <i class="bx bx-chevron-down icon-show"></i>
      <i class="bx bx-chevron-up icon-close"></i>
    </a>
    <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
      <p>
        Our Return on Investment Dapp is . . . .
      </p>
    </div>
  </li>



<li>
    <i class="bx bx-help-circle icon-help"></i>
    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-7" style="color: #12859c">
      What are the advantages to providing liquidity?
      <i class="bx bx-chevron-down icon-show"></i>
      <i class="bx bx-chevron-up icon-close"></i>
    </a>
    <div id="faq-list-7" class="collapse" data-bs-parent=".faq-list">
      <p>
        Providing liqudity is a wonderful way to earn passively from every buy and sale of RHFI.  By locking liquidity . . .
      </p>
    </div>
  </li>



<li>
    <i class="bx bx-help-circle icon-help"></i>
    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-8" style="color: #12859c">
      Roundhouse Finance referrals program
      <i class="bx bx-chevron-down icon-show"></i>
      <i class="bx bx-chevron-up icon-close"></i>
    </a>
    <div id="faq-list-8" class="collapse" data-bs-parent=".faq-list">
      <p>
        Once you realize the power of Roundhouse Finance financial applications you can also earn passively using our Affiliate Referral program to earn more.  Refer ROI dapp stakers or liquidity providers and earn passively when you hold X% of our CLUCK utility token.
      </p>
    </div>
  </li>



<li>
    <i class="bx bx-help-circle icon-help"></i>
    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-9" style="color: #12859c">
      How much APR can I earn with Roundhouse Finance?
      <i class="bx bx-chevron-down icon-show"></i>
      <i class="bx bx-chevron-up icon-close"></i>
    </a>
    <div id="faq-list-9" class="collapse" data-bs-parent=".faq-list">
      <p>
        <ul>
          <li>X% with RHFI rewards token</li>
          <li>.75% daily with ROI Dapp</li>
          <li>X% Providing liquidity</li>
          <li>5% on referrals</li>

        </ul>
      </p>
    </div>
  </li>



<li>
    <i class="bx bx-help-circle icon-help"></i>
    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-10" style="color: #12859c">
      Where can I read Roundhouse Finance's contracts?
      <i class="bx bx-chevron-down icon-show"></i>
      <i class="bx bx-chevron-up icon-close"></i>
    </a>
    <div id="faq-list-10" class="collapse" data-bs-parent=".faq-list">
      <p>
        You can read the contracts by visiting this page  . . . .
      </p>
    </div>
  </li>



<li>
    <i class="bx bx-help-circle icon-help"></i>
    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-11" style="color: #12859c">
      Is there any risk associated with Roundhouse Finance?
      <i class="bx bx-chevron-down icon-show"></i>
      <i class="bx bx-chevron-up icon-close"></i>
    </a>
    <div id="faq-list-11" class="collapse" data-bs-parent=".faq-list">
      <p>
        In speculative investments there is always risk.  We recommend you always do your own research and never invest more than you are willing to lose.
      </p>
    </div>
  </li>


  
</ul>
</div>
</div>
</section>

</main>
<footer id="footer">
<div class="container">
  <span style="color: #12859c;">
  <div>
    <strong>
      <text-align>&#169; 2024/2025 Copyright, All Rights Reserved by Roundhouse.Finance&NBSP; Developed by 3D & Dabs</text-align>  
</strong>     
</div>
</div>
</footer>
  <div id="preloader">
  </div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short">
    </i>
  </a>
  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/moment.js"></script>
  <script src="assets/js/timer.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>
