<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Roundhouse Finance</title>
<meta name="title" content="Roundhouse Finance" />
<meta name="description" content="....." />
<meta name="google-site-verification" content="slY6Nfx6KZutVMzequ-eVlhGpchri-c3fVoQgRcQJfo" />
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="....." />
<meta property="og:title" content="Roundhouse Finance" />
<meta property="og:description" content="....." />
<meta property="og:image" content="...." />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="....." />
<meta property="twitter:title" content="Roundhouse Finance" />
<meta property="twitter:description" content="...." />
<meta property="twitter:image" content="...." />
  
  <!-- Favicons -->
  <link href="assets/img/ico.png" rel="icon" type="image/png">
  <link href="assets/img/ico.png" rel="apple-touch-icon">
  
   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bangers&family=League+Gothic&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P" />
  <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/styleNew.css" rel="stylesheet" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/3.0.0-rc.5/web3.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="page8">

  <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
  </script>

<header id="header" class="fixed-top">
  <div class="d-flex align-items-center justify-center">
    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li>            
          <a class="nav-link">
            <button id="enableMetamask" class=" connect-btn" >
              <span class="icon icon-connect"></span>
              <span>Connect</span>
            </button>
          </a>
        </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html"><strong class="texting" style="color: #f9fafa; font-size: 18px;">Home</strong></a>
          </li>
        </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="https://snowtrace.io/">
                <strong class="texting" style="color: #f9fafa; font-size: 18px;">Presale Contract</strong></a>              
             </li>
             <li>              
              
          </li> 
        
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
    
      <!-- Header Content Here -->
    </header>
    
    <br>
    <section>
      <div class="border-4 border-[#00BF63] w-full bg-[transparent] h-fit rounded-lg">
        <div class="shadow-lg p-2 border-t-transparent border-t-4 border-l-4 border-l-transparent border-transparent-500 text-[#ff0099] text-center rounded-lg">
          <div class="p-2">
            <div class="content-box" data-aos="zoom-in">
              <div class="info-container" style="padding: 0px;" data-aos="zoom-in">
                <div class="info-container-2 d-flex flex-column align-items-center">
                  <div class="text-center" style="margin-bottom: 10px;">
                    <img src="assets/img/logo-head.png" alt="Presale" style="max-width: 100%; height: auto;"/>
                </div>
                </div>
                  <hr />
                  <!-- Disclaimer Section -->
                  <div class="text-center">
                    <h6>
                      <i style="color: #12859c;" class="ri-alert-line"></i>
                      <strong style="color: #12599c;">
                        Disclaimer&nbsp;:&nbsp;
                      </strong>Welcome to our presale. We are having this for those who want to be early and support the ecosystem. A token price has been predeclared and we have aloted 25% of the circulating supply for this. 
                               Users are able to purchase tokens during the presale and then claim after it is over . Once presale is over then we will launch the token officially. Users will be able to claim at any time after the presale timer is over . 
                               A message will appear in place of the timer stating for users to claim their tokens. The funds collected will be used to provide the LP for the token. We appreciate everyone who participates and supports.
                      <hr />
                    </h6>
                  </div>
    
                  <!-- Presale Section -->
                  <div class="container-fluid">
                    <div class="content-box stats-box">
                      <div class="row">
                        <!-- Presale Header -->
                        <div class="col-md-12 text-center">
                          <h4 class="text-center texting">Presale Stats</h4>
                          
                          
                          <!-- Presale End Timer -->
                          <div class="mt-3">
                            <h3 class="text-center text3">Presale Ends In:</h3>
                            <span id="timeLeft">Loading...</span>
                          </div>
                        </div>
                      </div>
                      <hr />
    <!-- Flex Row for User Info and Placeholders -->
    <div class="row">
      <!-- User Info Section -->
      <div class="col-md-4 d-flex flex-column text-center">
        <br>
        <div class="flex-grow-1">
          <h3 class="text-center text3">Presale Price:</h3> <span id="ticketPrice">-</span>
          <div class="mt-4">
          <h3 class="text-center text3">Wallet Balance:</h3> <span id="userBalance">-</span>
          <div class="mt-4">
          <h3 class="text-center text3">Approved Balance:</h3> <span id="approved">-</span>
          <div class="mt-4">
          <!-- Input Form for Buying Tickets -->
          <div>
            <input class="form-control" id="approve-spend" name="approved-spend" step="1" type="number" value="100">
            <!-- Buttons Section -->
            <div class="d-flex justify-content-between mt-2 text2" style="width: 100%;">
              <button class="start-btn3" style="width: 48%; margin-bottom: 6px; margin-top: 2px; font-size: 1em;" onclick="approveToken()" role="button" type="button">
                Approve
              </button>
              <button class="start-btn3" style="width: 48%; margin-bottom: 6px; margin-top: 2px; font-size: 1em;" id="buy-tickets-btn" onclick="buyToken()" role="button" >
                Purchase Tokens
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      
<div class="col-md-4 d-flex flex-column text-center">
  
  <br>
  <div class="flex-grow-1">
    <!-- Total Funds Raised Section -->
    <h3 class="text-center text3">Total Funds Raised:</h3>
    <span id="totalFundsRaised">-</span>
    
    <!-- Additional Data Under Total Funds Raised -->
    <div class="mt-4">
      <h3 class="text-center text3">Tokens Sold:</h3> 
      <span id="tokensSold">-</span>
    </div>
    <div class="mt-4">
      <h3 class="text-center text3">Remaining Tokens:</h3> 
      <span id="remainingTokens">-</span>
    </div>
  </div>
</div>


      <!-- Placeholder 2 Section -->
<div class="col-md-4 d-flex flex-column text-center">
  <br>
  <div class="flex-grow-1">
    <!-- User's Tokens Bought Section -->
    <h3 class="text-center text3">Tokens to Claim:</h3>
    <span id="tokensToClaim">-</span>
    
    <!-- Additional Data Under User's Tokens Bought -->
    <div class="mt-4">
      <h3 class="text-center text3">Total Spent:</h3>
      <span id="userAmountSpent">-</span>
    </div>
    

    <!-- Claim Button -->
    <div class="mt-4">
      <button class="start-btn3 btn-secondary ml-2 texting" 
              style="width: 60%; margin-bottom: 6px; margin-top: 2px; font-size: 1em;" 
              onclick="claimTokens()" role="button" type="button">
        Claim Tokens
      </button>
      
      <!-- Add your text here -->
      <p id="claimStatus" style="font-size: 0.75em; color: #37cf19; margin-top: 4px;">
        <!-- This text will be updated via JavaScript -->  You can claim tokens when timer ends , thank you for believing.
      </p>
    </div>
    
   
                            
                            

                            </div>
                          </div>
                        </div>
                      </div> 
                    </div> 
                  </div> 
                </div> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div> 
       
    </section>
    
  </main>
  <footer id="footer">
    <div class="container">
          <span style="color: #12859c;">
          <div>
            <strong>
              <text-align>&#169; 2024/2025 Copyright, All Rights Reserved by Roundhouse.Finance</text-align>   
        </strong>     
      </div>
    </div>
  </footer>
  <div id="preloader">
  </div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short">
    </i>
  </a>
  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/moment.js"></script>
  <script src="assets/js/timer.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/presale.js"></script>

</body>

</html>
