<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Roundhouse Finance</title>
<meta name="title" content="Roundhouse Finance" />
<meta name="description" content="....." />
<meta name="google-site-verification" content="slY6Nfx6KZutVMzequ-eVlhGpchri-c3fVoQgRcQJfo" />
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="....." />
<meta property="og:title" content="Roundhouse Finance" />
<meta property="og:description" content="....." />
<meta property="og:image" content="...." />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="....." />
<meta property="twitter:title" content="Roundhouse Finance" />
<meta property="twitter:description" content="...." />
<meta property="twitter:image" content="...." />
  
  <!-- Favicons -->
  <link href="assets/img/ico.png" rel="icon" type="image/png">
  <link href="assets/img/ico.png" rel="apple-touch-icon">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=League+Gothic&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link  href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />
  
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/styleNew.css" rel="stylesheet" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/3.0.0-rc.5/web3.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body class="page5">

  <script>
    document.addEventListener('contextmenu', function (e) {
    // Allow right-click on input fields
    if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') {
        return;
    }
    e.preventDefault();
});





  </script>

<header id="header" class="fixed-top">
  <div class="d-flex align-items-center justify-center">
      <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
              <li>
                  <a class="nav-item">
                      <button id="enableMetamask" class="connect-btn" >
                          <span class="icon icon-connect"></span>
                          <span>Connect</span>
                      </button>
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html"><strong class="busd" style="font-size: 18px;">Home</strong></a>
              </li>
            </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="https://snowtrace.io/">
                    <strong class="busd" style="font-size: 18px;">ROI Contract</strong></a>
              </li>
              
          </ul>
          <i class="bi bi-list mobile-nav-toggle "></i>
      </nav>
  </div>
</header>

      <br>
      <section>
    <div class="border-4 border-[#00BF63] w-full bg-[transparent] h-fit rounded-lg">
      <div class="shadow-lg p-2 border-t-transparent border-t-4 border-l-4 border-l-transparent border-transparent-500  text-[#ff0099] text-center rounded-lg">
      <div class="p-2">
          <div>

      <div class="content-box" data-aos="zoom-in">
     
          <div class=" info-container" style="padding: 0px;" data-aos="zoom-in">
            <div class=" info-container-2 d-flex flex-wrap justify-content-center ">
              <div class=" d-flex align-items-center justify-content-center">
                <div class="d-flex flex-column pt-3">
                  
                    <div class="text-center" style="margin-bottom: 10px;">
                        <img src="assets/img/logo-head.png" alt="The Fountain" style="max-width: 60%; height: auto;"/>
                    </div>
              
            
                  
                  
                 <!-- Container for Stats and Personal Stats -->
<div class="container-fluid">
    <div class="content-box stats-box">
    <div class="row">
        <!-- Site Stats -->
        <div class="col-md-12">
            <h4 class="text-center dai">Site Stats</h4>
            <hr>
            <div class="row">
                <div class="col-md-2">
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <h3 class="text-center dai" style="font-size: 18px;"> Rewards</h3>
                        <div class="data">
                            <span class="number mb-md-2 " style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="total-ref">-</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <h3 class="text-center dai" style="font-size: 18px;">Users</h3>
                        <div class="data">
                            <span class="number mb-md-2 " style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="total-players">-</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <h3 class="text-center dai" style="font-size: 18px;"> Balance</h3>
                        <div class="data">
                            <span class="number mb-md-2 " style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="contract-balance">-</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <h3 class="text-center dai" style="font-size: 18px;">Circulating</h3>
                        <div class="data">
                            <span class="number mb-md-2 " style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="circulating">-</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <h3 class="text-center dai" style="font-size: 18px;">Burned</h3>
                        <div class="data">
                            <span class="number mb-md-2 " style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="burned">-</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <h3 class="text-center dai" style="font-size: 18px;">Price</h3>
                        <div class="data">
                            <span class="number mb-md-2 " style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="price">-</span> USD
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</div>
  <hr>
          <div>
            <div>
              <h6 class="text-center">
                <i style="color: #12859c;" class="ri-alert-line"></i>
                <strong style="color: #12859c;">
                  Disclaimer&nbsp;:&nbsp;
                </strong> Tokens that are deposited cannot be claimed out immediately. Once deposited they will be locked in the contract.
                You are able to claim them back via the 0.75% allowed daily to claim, allowing you to claim up to 3 times your initial deposit or compound to increase your earnings.
                 Users will pay a 10% deposit tax , a compound tax of 5% , and a tiered withdrawal tax starting at 15%. When a user claims above 40,000 tokens then an additional 10% tax is added every 20,000 tokens claimed
                  until 40%.  0 to 40k no extra tax , 40,001 to 60,000 add 10% , 60,001 to 80,000 add 20%, 80,001 to 100k add 30% , 100,001 to 120k add 40% .
                   Interest is first taxed 15% then the balance is taxed the additional tax per tier.  
              <hr/>
            </div>
           
          </div>


          <div class="content-box stats-box">
            <!-- Approve, Deposit, Balance, and Referral Sections in two columns -->
            <div class="row">
                <h4 class="text-center dai">Investor Portal</h4>
            <hr>
                <!-- First Column: Approve, Deposit, and Referral Section -->
                <div class="col-md-4">
                    
                    <!-- Approved / Deposit Section -->
                    <div class="btn-container">
                        <div class="d-flex flex-column align-items-start dai">
                            <strong style="padding-left: 5px; font-size: 22px;">
                                Approved / Deposit
                            </strong>
                            <span class="dai" style="padding-left: 5px; font-size: 15px;">
                                Approved : <span id="user-approved-spend" style="color: #2dc4d8;">0</span>
                            </span>
                            <span class="dai" style="padding-left: 5px; font-size: 15px;">
                                Min : <span  id="min-deposit" style="color: #2dc4d8;">0</span> , Max : <span  id="max-deposit" style="color: #2dc4d8;">0</span>
                            </span>
                        </div>
                        <input class="form-control mt-2" id="approve-spend" name="approved-spend" step="1" type="number" value="100" onChange="updateBuyPrice()">
                        
                        <!-- Buttons Section -->
                        <div class="d-flex justify-content-between mt-2 busd" style="width: 100%;">
                            <button class="start-btn3" style="width: 48%; margin-bottom: 6px; margin-top: 2px; font-size: 1em;" 
                                    onclick="approveToken()" role="button" type="button">
                                Approve
                            </button>
                            <button class="start-btn3" style="width: 48%; margin-bottom: 6px; margin-top: 2px; font-size: 1em;" id="buy-eggs-btn"
                                    onclick="depositToken()" role="button" disabled>
                                Enter Training
                            </button>
                        </div>
                    </div>
                    
                    <!-- Referral Section -->
                    <div class="btn-container">
                        <input class="form-control" id="new-referrer-address" name="new-referrer-address" type="text" placeholder="Enter new referrer address" style="margin-bottom: 7px;">
                        <button class="start-btn3 dai" style="width: 100%; margin-bottom: 5px;" id="approve-referrer-btn" onclick="approveRef()" role="button">
                            Approve New Referrer
                        </button>
                    </div>
        
                    <!-- Action Buttons Section -->
                    <div class="d-flex justify-content-between">
                        <button class="btn start-btn3 busd" style="width: 48%; margin-top: 5px; font-size: 1em;" id="reinvest" onclick="roll()" role="button">
                            Roll
                        </button>
                        <button class="btn start-btn3 busd" style="width: 48%; margin-top: 5px; font-size: 1em;" id="withdraw" onclick="sellToken()" role="button">
                            Claim
                        </button>
                    </div>
                </div>
        
                <!-- Second Column: Balance Section -->
                <div class="col-md-4 text-center">
                    <div class="dai" style="font-size: 20px; margin-top: 6px;"> Users Wallet </div>
                    <div>
                        <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="user-balance">0</span> 
                    </div>
                    <span class="busd" style="font-size: 18px;">
                        ≈ $<span id="user-bal-usd">0</span> USD
                    </span>
                    <div class="dai" style="font-size: 20px; margin-top: 6px;"> Interest </div>
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <div class="data">
                            <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="mined">0</span> 
                        </div>
                        <span class="busd" style="font-size: 18px;">
                            ≈ $<span id="token-interest">0</span> USD
                        </span>
                    
                    <div class="dai" style="font-size: 20px; margin-top: 6px;"> Initial Deposit </div>
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <div class="data">
                            <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="initial-deposit">-</span>
                        </div>
                        <span class="busd" style="font-size: 18px;">
                            ≈ $<span id="initial-depositusd">0</span> USD
                        </span>
                    <div class="dai" style="font-size: 20px; margin-top: 6px;"> Referrer Address </div>
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <div class="data">
                            <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="referrer-address">-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                    
        
                <!-- Second Column -->
                <div class="col-md-4 text-center">
                    <div class="dai" style="font-size: 20px; margin-top: 6px;"> Total Deposit </div>
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <div class="data">
                            <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="total-deposit">-</span>
                        </div>
                        <span class="busd" style="font-size: 18px;">
                            ≈ $<span id="total-depositusd">0</span> USD
                        </span>
                    </div>
                    <div class="dai" style="font-size: 20px; margin-top: 6px;"> Referral Rewards </div>
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <div class="data">
                            <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="referral-Reward">-</span>
                        </div>
                        <span class="busd" style="font-size: 18px;">
                            ≈ $<span id="referral-Rewardusd">0</span> USD
                        </span>
                    </div>
                    <div class="dai" style="font-size: 20px; margin-top: 6px;"> Total Withdrawn </div>
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <div class="busd">
                            <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="total-withdrawn">-</span>
                        </div>
                        <h4 class="busd" style="font-size: 18px;">
                            ≈ $<span id="total-withdrawnusd">0</span> USD
                        </h4>
                    </div>
                    
                    <div class="dai" style="font-size: 20px; margin-top: 6px;"> Referrals </div>
                    <div class="stat d-flex flex-column justify-content-center align-items-center">
                        <div class="busd">
                            <span class="number mb-md-2 busd" style="color: #2dc4d8; letter-spacing: 2px; font-size: 22px;" id="ref-count">-</span>
                        </div>
                    </div>
                </div>
           

         
  
                
            
            
<div class="text-center" style="padding: 10px; font-size: 16px; font-weight: 500; color: white;">
    <strong>After you have made a deposit using a referral link you can change the referrer address here.</strong>
</div>
          <div class="col-lg-12 referral-link">
            <span>
              <i class="bi-check2-square"></i>
              Earn
              <span id="ref-percent">0%</span>
              <span>when someone uses your referral link!</span>
              <span>
                <a id="reflink"></i></a>
                <span onclick="copyRef()">
                  <i class="ri-file-copy-line"></i>
                  <span id="copied"></span>
                </span>
              </span>
          </div>
       
      
       
      
      
                                    
    
    
  
    </section>
  </main>
  <footer id="footer">
    <div class="container">
          <span style="color: #12859c;">
          <div>
            <strong>
                <text-align>&#169; 2024/2025 Copyright, All Rights Reserved by Roundhouse.Finance</text-align>  
        </strong>     
      </div>
    </div>
  </footer>
  <div id="preloader">
  </div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short">
    </i>
  </a>
  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="assets/js/moment.js"></script>
  <script src="assets/js/timer.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/roi.js"></script>
</body>

</html>
